# Protect-Belly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/protectbelly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protectbelly/: CreateGroup.kt  MainActivity.kt
app/src/main/java/com/example/protectbelly/adapters/: ExerciseDetailsAdapter.kt  ExerciseListAdapter.kt  GroupListAdapter.kt  WorkoutListAdapter.kt
app/src/main/java/com/example/protectbelly/auth/: FirebaseUIActivity.kt  PhoneAuthActivity.kt
app/src/main/java/com/example/protectbelly/fragments/account/: AccountDetailsFragment.kt  EditAccountDetailsFragment.kt  PersonalAccountDetailsFragment.kt
app/src/main/java/com/example/protectbelly/fragments/calendar/: CalendarDetailsFragment.kt
app/src/main/java/com/example/protectbelly/fragments/diary/: DiaryDetailsFragment.kt
app/src/main/java/com/example/protectbelly/models/: CalisthenicExercise.kt  CardioExercise.kt  DBRoutine.kt  DBWorkout.kt  DBWorkoutExercise.kt  Exercise.kt  ExerciseResponseObject.kt  Group.kt  Routine.kt  User.kt  WeightExercise.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/com/example/protectbelly/network/: API.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_default_femail_icon.xml  ic_default_young_woman_icon.xml  ic_fitness_gym_icon.xml  ic_lifting_icon.xml  ic_location_icon.xml  ic_random_group_logo.xml  ic_running_icon.xml  ic_swimming_icon.xml  ic_weight_lifting_icon.xml  ic_yoga_icon.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  exercise_details_adapter.xml  exercise_list_adapter.xml  fragment_account_details.xml  fragment_add_routine_enter_details.xml  fragment_add_routine_use_template.xml  fragment_add_routine_workout_details.xml  fragment_break_timer.xml  fragment_calendar_details.xml  fragment_cardio_in_progress.xml  fragment_cardio_start.xml  fragment_cardio_stop.xml  fragment_create_group.xml  fragment_diary_details.xml  fragment_edit_account_details.xml  fragment_enter_cardio_exercise_details.xml  fragment_enter_weight_exercise_details.xml  fragment_group_details.xml  fragment_leaderboard_details.xml  fragment_personal_account_details.xml  fragment_review_workout_routine.xml  fragment_select_exercise.xml  fragment_social_details.xml  fragment_start_workout.xml  fragment_workout_dashboard.xml  fragment_workout_set_routine.xml  group_list_adapter.xml  workout_list_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protectbelly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
