<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workoutDashboardFragment"
        android:title="@string/Tab_Workouts"
        android:icon="@drawable/ic_lifting_icon"/>

    <item
        android:id="@+id/socialDetailsFragment"
        android:title="@string/Tab_Social"
        android:icon="@drawable/ic_social_icon"/>
    <item
        android:id="@+id/accountDetailsFragment"
        android:title="@string/Tab_Account"
        android:icon="@drawable/ic_account_icon"/>
</menu>