<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.workouts.WorkoutSetRoutineFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"

            android:text="Squat"
            android:textSize="30sp"

            app:layout_constraintBottom_toTopOf="@id/horizonDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/horizonDivider"
            android:layout_width="130pt"
            android:layout_height="1dp"

            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkoutName" />


        <LinearLayout
            android:id="@+id/linearLayout2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"

            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizonDivider">

            <TextView
                android:id="@+id/tvWeightReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"

                android:text="5"
                android:textColor="@color/purple_200"

                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Reps" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/tvExerciseWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"

                android:text="150"
                android:textColor="@color/purple_200"

                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvTargetDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="lbs" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSetsComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="152dp"
            android:layout_marginTop="18dp"

            android:text="sets"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llWeight" />

        <TextView
            android:id="@+id/tvAllSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="out of sets"
            app:layout_constraintStart_toEndOf="@+id/tvSetsComplete"
            app:layout_constraintTop_toBottomOf="@+id/llWeight" />

        <Button
            android:id="@+id/btComplete"
            android:layout_width="100pt"
            android:layout_height="wrap_content"

            android:text="Complete"

            app:layout_constraintBottom_toTopOf="@+id/btFailed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btFailed"
            android:layout_width="100pt"
            android:layout_height="wrap_content"

            android:layout_marginBottom="48dp"

            android:text="Failed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>