<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.social.group.GroupDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:text="@string/Group_Fragment_Title"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:text="@string/Group_Fragment_Title"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:text="@string/Group_Fragment_Title"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:text="@string/Group_Fragment_Title"
            android:textSize="20sp" />

        <Button
            android:id="@+id/goBackToSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_back_to_social" />

        <Button
            android:id="@+id/goToLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_leaderboard" />

    </LinearLayout>

</ScrollView>